# SpringBootStudy

sb01-hello-spring/: pom.xml
sb01-hello-spring/src/main/java/com/unicorn/: MainApplication.java
sb01-hello-spring/src/main/java/com/unicorn/config/: PersonConfig.java
sb01-hello-spring/src/main/java/com/unicorn/controller/: HelloController.java
sb01-hello-spring/src/main/java/com/unicorn/entity/: Car.java
sb01-hello-spring/src/main/resources/: application.properties  application.yaml
sb02-web-01/: pom.xml
sb02-web-01/src/main/java/com/unicorn/: Sb02Web01Application.java
sb02-web-01/src/main/resources/: application.properties
sb02-web-01/src/main/resources/static/: index.html
sb02-web-01/src/main/resources/static/error/: 404.html  5xx.html
sb02-web-01/src/test/java/com/unicorn/: Sb02Web01ApplicationTests.java
sb03-web-druid/: pom.xml
sb03-web-druid/src/main/java/com/unicorn/: Sb03WebDruidApplication.java
sb03-web-druid/src/main/resources/: application.yml
sb03-web-druid/src/test/java/com/unicorn/: Sb03WebDruidApplicationTests.java
sb04-web-druidstarter/: pom.xml
sb04-web-druidstarter/src/main/java/com/unicorn/: Sb04WebDruidstarterApplication.java
sb04-web-druidstarter/src/main/resources/: application.yml
sb04-web-druidstarter/src/test/java/com/unicorn/: Sb04WebDruidstarterApplicationTests.java
sb05-web-mybatisstarter/: pom.xml  readme.md
sb05-web-mybatisstarter/src/main/java/com/unicorn/: Sb05WebMybatisstarterApplication.java
sb05-web-mybatisstarter/src/main/resources/: application.yml
sb05-web-mybatisstarter/src/main/resources/mybatis/: mybatis-config.xml
sb05-web-mybatisstarter/src/main/resources/mybatis/mapper/: StudentMapper.xml
sb05-web-mybatisstarter/src/test/java/com/unicorn/: Sb05WebMybatisstarterApplicationTests.java
sb06-web-mybatisannotation/: pom.xml
sb06-web-mybatisannotation/src/main/java/com/unicorn/: Sb06WebMybatisannotationApplication.java
sb06-web-mybatisannotation/src/main/resources/: application.yml
sb06-web-mybatisannotation/src/main/resources/mybatis/mapper/: StudentMapper.xml
sb07-web-mybatisplus/: pom.xml
sb07-web-mybatisplus/src/main/java/com/unicorn/: Sb07WebMybatisplusApplication.java
sb07-web-mybatisplus/src/main/resources/: application.yml
sb08-web-redis/: pom.xml
sb08-web-redis/src/main/resources/: application.yml
(+31 files in other folders)
